# main-station

./: .gitignore  Jenkinsfile  Jenkinsfile.lp  Jenkinsfile.mobile  Jenkinsfile.mobile.dev  Jenkinsfile.mobile.ios.dev  Jenkinsfile.web  Jenkinsfile.web.dev  README.md  cucumber.json  pom.xml
src/docker/: Makefile  docker-compose.yml  grid.yml  jenkins.yml  zalenium.yml
src/docker/grid/: zalenium.yml
src/docker/jenkins/: jenkins.yml
src/main/java/com/rongzi/ms/: FeshJuice.java  HelloWorld.java
src/test/java/com/rongzi/ms/: RunCukesTest.java
src/test/java/com/rongzi/ms/domain/: UserLoanInfo.java
src/test/java/com/rongzi/ms/helpers/: BinaryType.java  DataHelper.java  Env.java  Log.java
src/test/java/com/rongzi/ms/helpers/driver/: AndroidBuilder.java  ChromeBuilder.java  DriverBuilder.java  DriverRegistry.java  FirefoxBuilder.java  IOSBuilder.java  InternetExplorerBuilder.java  MobileDriverBuilder.java  PhantomjsBuilder.java  Proxy.java  RemoteDriverBuilder.java  WebDriverBuilder.java
src/test/java/com/rongzi/ms/modules/: HappinessFrogAddressProceed.java  IntelligentLoanProceed.java  LoginAction.java  LogoutAction.java  LpLoginPageProceed.java  MLoginPageProceed.java  RecommendLoanProceed.java  RongziAddressProceed.java  VerifyAddressProceed.java
src/test/java/com/rongzi/ms/pageobjects/: AddressPage.java  BaseClass.java  BottomIntelligentLoanPage.java  CenterIntelligentLoanPage.java  CityPage.java  ConsignationPage.java  FinancingStrategyPage.java  FreeExperiencePage.java  HappinessFrogPage.java  LoanProductPage.java  LoginPage.java  LpCompanyLoginPage.java  LpCompletelyLoginPage.java  LpJingJianLoginPage.java  LpLoanLoginPage.java  LpOnePageLoginPage.java  LpQiyeLoginPage.java  LpSimpleLoginPage.java  LpWanQuanLoginPage.java  LpYiXinLoginPage.java  LpYiXinOneLoginPage.java  ProductDetailsPage.java  RecommendLoanPage.java  RightIntelligentLoanPage.java  RongziBlueLoginPage.java  RongziLoginPage.java  RongziPage.java  VerifyCodePage.java
src/test/java/com/rongzi/ms/pageobjects/admin/: AdminAddPermissionUserPage.java  AdminCustomRequirePage.java  AdminLoginPage.java  AdminMarketSourcePage.java  AdminModifyPwdPage.java  AdminPage.java  AdminPermissionAllocatePage.java  AdminRegisterSourcePage.java  AdminUserInfoPage.java
src/test/java/com/rongzi/ms/pageobjects/mobile/: CurrentPage.java  MCepingLoginPage.java  MCityPage.java  MCreditLoginPage.java  MEvaluateLoginPage.java  MFeelingsLoginPage.java  MFeelingsOneLoginPage.java  MLoanConsultLoginPage.java  MLoanLoginOnePage.java  MLoanLoginPage.java  MMinimalistLoginPage.java  MOnekeyLoginPage.java  MRecommendLoanMoneyPage.java  MSupermarketLoginPage.java  MYiXinLoginPage.java  package-info.java
src/test/java/com/rongzi/ms/pageobjects/mobile/mlp/: MlpCepingLoginPage.java  MlpEvaluateLoginPage.java  MlpHongbaoLoginPage.java  MlpLoanLoginPage.java  MlpMinimalistLoginPage.java  MlpOnekeyLoginPage.java
src/test/java/com/rongzi/ms/pageobjects/web/: AboutUsPage.java  BottomIntelligentLoanPage.java  CenterIntelligentLoanPage.java  CityPage.java  CnLoginPage.java  ConsignationPage.java  DialogCityPage.java  FinancingStrategyPage.java  FreeExperiencePage.java  ImmediateLoanPage.java  LoanProductPage.java  ProductDetailsPage.java  RecommendLoanPage.java  RightIntelligentLoanPage.java  RongziLoginPage.java  RongziPage.java  UserCenterPage.java  VerifyCodePage.java
src/test/java/com/rongzi/ms/pageobjects/web/admin/: AdminAddPermissionUserPage.java  AdminCustomRequirePage.java  AdminEditPermissionUserPage.java  AdminLoginPage.java  AdminMarketSourcePage.java  AdminModifyPwdPage.java  AdminPage.java  AdminPermissionAllocatePage.java  AdminUserInfoPage.java  (+1 more)
src/test/java/com/rongzi/ms/step_definitions/: AddressSteps.java  ApplyPageStepOne.java  BinaryType.java  Env.java  FinancingStrategySteps.java  FreeExperienceSteps.java  HappinessFrogSteps.java  Hooks.java  IntelligentLoanSteps.java  LoanLoginSteps.java  LoanProductSteps.java  LpCompanyLoginSteps.java  LpCompletelyLoginSteps.java  LpJingJianLoginSteps.java  LpLoanLoginSteps.java  LpOnePageLoginSteps.java  LpQiYeLoginSteps.java  LpSimpleLoginSteps.java  LpWanQuanLoginSteps.java  LpYiXinLoginSteps.java  LpYiXinOneLoginSteps.java  ProductDetailsSteps.java  RecommendLoanMoneySteps.java  RongziBlueLoginSteps.java  RongziLoginSteps.java  RongziSteps.java  RunCukesTest.java  SharedDriver.java  StepDefs.java  VerifyCodeSteps.java  WebDriverFactory.java
src/test/java/com/rongzi/ms/step_definitions/admin/: AdminAddPermissionUserSteps.java  AdminCusrequireSteps.java  AdminLoginSteps.java  AdminMarketSourceSteps.java  AdminModifyPwdSteps.java  AdminPermissionAllocateSteps.java  AdminRegisterSourceSteps.java  AdminSteps.java  AdminUserInfoSteps.java
src/test/java/com/rongzi/ms/step_definitions/mobile/: MCepingLoginSteps.java  MCreditLoginSteps.java  MEvaluateLoginSteps.java  MFeelingOneLoginSteps.java  MFeelingsLoginSteps.java  MFeelingsOneLoginSteps.java  MFeelingsOneSteps.java  MLoan1LoginSteps.java  MLoanConsultLoginSteps.java  MLoanLoginSteps.java  MLoanOneLoginSteps.java  MMinimalistLoginSteps.java  MOnekeyLoginSteps.java  MRecommendLoanMoneySteps.java  MSupermarketLoginSateps.java  MSupermarketLoginSteps.java  MYiXinLoginSteps.java  MYinXinLoginSteps.java
src/test/java/com/rongzi/ms/step_definitions/web/: AdminLoginSteps.java  FinancingStrategySteps.java  FreeExperienceSteps.java  IntelligentLoanSteps.java  LoanProductSteps.java  ProductDetailsSteps.java  RecommendLoanMoneySteps.java  RongziLoginSteps.java  RongziSteps.java  RongziTitleSteps.java  UpdateUserCenterSteps.java
src/test/java/helpers/: DataHelper.java
src/test/java/modules/: VerifyAddressProceed.java
src/test/java/pageobjects/: AddressPage.java
src/test/java/step_definitions/: AddressSteps.java  Hooks.java
src/test/resources/: env.properties  repo.xml
src/test/resources/config/: node.json
src/test/resources/features/: Admin.feature  HRongzi.feature  HappinessFrogAddress.feature  MlpRongzi.feature  MobileRongzi.feature  Rongzi.feature  RongziAddress.feature  RongziTitle.feature  VerifyAddress.feature
(+35 files in other folders)
